[Unit]
Description=MQTT Bridge
Documentation=https://bitbucket.org/vasttrafik/mqttbridge
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/mqttbridge/bin/mqttbridge --config=/etc/mqttbridge.yaml
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=mqttbridge
